# Distributed-Programming-eCommerceMicroservices

./: client_secret_855303242720-5siu9nlqg784ejv21230m3obu592faip.apps.googleusercontent.com.json  distributed-programming-386414-26a5c9259d10.json  eCommerceMicroservices.sln
CustomerMicroservice/: CustomerMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/Models/: Customer.cs  Notification.cs  User.cs
CustomerMicroservice/Properties/: launchSettings.json
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  Program.cs  Startup.cs
OrderMicroservice/Controllers/: OrdersController.cs
OrderMicroservice/Models/: Order.cs  Product.cs
OrderMicroservice/Properties/: launchSettings.json
PaymentMicroservice/: Dockerfile  PaymentMicroservice.csproj  Program.cs  Startup.cs
PaymentMicroservice/Controllers/: PaymentController.cs
PaymentMicroservice/Models/: Payment.cs
PaymentMicroservice/Properties/: launchSettings.json
ProductCatalogueMicroservice/: Dockerfile  ProductCatalogueMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductCatalogueMicroservice/Controllers/: ValuesController.cs  WeatherForecastController.cs
ProductCatalogueMicroservice/Models/: Product.cs  ProductsData.cs
ProductCatalogueMicroservice/Properties/: launchSettings.json
ShippingMicroservice/: Dockerfile  Program.cs  ShippingMicroservice.csproj  Startup.cs
ShippingMicroservice/Controllers/: ShippingController.cs
ShippingMicroservice/Models/: Shipping.cs
ShippingMicroservice/Properties/: launchSettings.json
Task6/: Dockerfile  distributed-task6.py
Task7/: Dockerfile  distributed-task7.py
